{
  "files.exclude": {
    "package-lock.json": false,
    "node_modules": false,
    ".git": false,
    "ecosystem.config.js": false,
    ".gitignore": false,
    ".vscode": false,
    ".mergify.yml": false,
    ".github": false
  },
  "workspace.isHidden": false,
  "powerHeader.update.enable": "save",
  "powerHeader.template": "file://$WORKSPACE_FOLDER/.vscode/powerheader.txt",
  "powerHeader.commentMode": "line",
  "powerHeader.autoInsert.languages": ["plaintext", "Log", "json", "jsonc"],
  "powerHeader.autoInsert.enable": true,
  "powerHeader.variables": [
    "!createddate!=\"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\""
  ],
  "powerHeader.update.content": [],
  "cSpell.words": ["evaled", "requiredrole", "wokcommands"]
}
